C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.Common\bin\Debug\net6.0\MISA.WEB09.TCDN2.Common.deps.json
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.Common\bin\Debug\net6.0\MISA.WEB09.TCDN2.Common.dll
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.Common\bin\Debug\net6.0\MISA.WEB09.TCDN2.Common.pdb
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.Common\obj\Debug\net6.0\MISA.WEB09.TCDN2.Common.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.Common\obj\Debug\net6.0\MISA.WEB09.TCDN2.Common.Resources.resources
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.Common\obj\Debug\net6.0\MISA.WEB09.TCDN2.Common.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.Common\obj\Debug\net6.0\MISA.WEB09.TCDN2.Common.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.Common\obj\Debug\net6.0\MISA.WEB09.TCDN2.Common.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.Common\obj\Debug\net6.0\MISA.WEB09.TCDN2.Common.AssemblyInfo.cs
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.Common\obj\Debug\net6.0\MISA.WEB09.TCDN2.Common.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.Common\obj\Debug\net6.0\MISA.WEB09.TCDN2.Common.dll
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.Common\obj\Debug\net6.0\refint\MISA.WEB09.TCDN2.Common.dll
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.Common\obj\Debug\net6.0\MISA.WEB09.TCDN2.Common.pdb
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.Common\obj\Debug\net6.0\ref\MISA.WEB09.TCDN2.Common.dll
