C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.BL\bin\Debug\net6.0\MISA.WEB09.TCDN2.BL.deps.json
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.BL\bin\Debug\net6.0\MISA.WEB09.TCDN2.BL.dll
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.BL\bin\Debug\net6.0\MISA.WEB09.TCDN2.BL.pdb
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.BL\bin\Debug\net6.0\MISA.WEB09.TCDN2.Common.dll
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.BL\bin\Debug\net6.0\MISA.WEB09.TCDN2.DL.dll
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.BL\bin\Debug\net6.0\MISA.WEB09.TCDN2.Common.pdb
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.BL\bin\Debug\net6.0\MISA.WEB09.TCDN2.DL.pdb
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.BL\obj\Debug\net6.0\MISA.WEB09.TCDN2.BL.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.BL\obj\Debug\net6.0\MISA.WEB09.TCDN2.BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.BL\obj\Debug\net6.0\MISA.WEB09.TCDN2.BL.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.BL\obj\Debug\net6.0\MISA.WEB09.TCDN2.BL.AssemblyInfo.cs
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.BL\obj\Debug\net6.0\MISA.WEB09.TCDN2.BL.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.BL\obj\Debug\net6.0\MISA.WEB09.TCDN2.BL.csproj.CopyComplete
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.BL\obj\Debug\net6.0\MISA.WEB09.TCDN2.BL.dll
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.BL\obj\Debug\net6.0\refint\MISA.WEB09.TCDN2.BL.dll
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.BL\obj\Debug\net6.0\MISA.WEB09.TCDN2.BL.pdb
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.BL\obj\Debug\net6.0\ref\MISA.WEB09.TCDN2.BL.dll
