C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\bin\Debug\net6.0\appsettings.TestLocal.json
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\bin\Debug\net6.0\appsettings.TestOnline.json
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\bin\Debug\net6.0\MISA.WEB09.TCDN2.exe
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\bin\Debug\net6.0\MISA.WEB09.TCDN2.deps.json
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\bin\Debug\net6.0\MISA.WEB09.TCDN2.runtimeconfig.json
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\bin\Debug\net6.0\MISA.WEB09.TCDN2.dll
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\bin\Debug\net6.0\MISA.WEB09.TCDN2.pdb
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\bin\Debug\net6.0\Dapper.dll
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\bin\Debug\net6.0\MISA.WEB09.TCDN2.BL.dll
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\bin\Debug\net6.0\MISA.WEB09.TCDN2.Common.dll
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\bin\Debug\net6.0\MISA.WEB09.TCDN2.DL.dll
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\bin\Debug\net6.0\MISA.WEB09.TCDN2.BL.pdb
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\bin\Debug\net6.0\MISA.WEB09.TCDN2.Common.pdb
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\bin\Debug\net6.0\MISA.WEB09.TCDN2.DL.pdb
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\obj\Debug\net6.0\MISA.WEB09.TCDN2.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\obj\Debug\net6.0\MISA.WEB09.TCDN2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\obj\Debug\net6.0\MISA.WEB09.TCDN2.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\obj\Debug\net6.0\MISA.WEB09.TCDN2.AssemblyInfo.cs
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\obj\Debug\net6.0\MISA.WEB09.TCDN2.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\obj\Debug\net6.0\MISA.WEB09.TCDN2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\obj\Debug\net6.0\MISA.WEB09.TCDN2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\obj\Debug\net6.0\scopedcss\bundle\MISA.WEB09.TCDN2.styles.css
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\obj\Debug\net6.0\MISA.WEB09.TCDN2.csproj.CopyComplete
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\obj\Debug\net6.0\MISA.WEB09.TCDN2.dll
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\obj\Debug\net6.0\refint\MISA.WEB09.TCDN2.dll
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\obj\Debug\net6.0\MISA.WEB09.TCDN2.pdb
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\obj\Debug\net6.0\MISA.WEB09.TCDN2.genruntimeconfig.cache
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\obj\Debug\net6.0\ref\MISA.WEB09.TCDN2.dll
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\bin\Debug\net6.0\EPPlus.dll
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\bin\Debug\net6.0\EPPlus.Interfaces.dll
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\bin\Debug\net6.0\EPPlus.System.Drawing.dll
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
