C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.DL\bin\Debug\net6.0\MISA.WEB09.TCDN2.DL.deps.json
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.DL\bin\Debug\net6.0\MISA.WEB09.TCDN2.DL.dll
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.DL\bin\Debug\net6.0\MISA.WEB09.TCDN2.DL.pdb
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.DL\bin\Debug\net6.0\MISA.WEB09.TCDN2.Common.dll
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.DL\bin\Debug\net6.0\MISA.WEB09.TCDN2.Common.pdb
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.DL\obj\Debug\net6.0\MISA.WEB09.TCDN2.DL.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.DL\obj\Debug\net6.0\MISA.WEB09.TCDN2.DL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.DL\obj\Debug\net6.0\MISA.WEB09.TCDN2.DL.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.DL\obj\Debug\net6.0\MISA.WEB09.TCDN2.DL.AssemblyInfo.cs
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.DL\obj\Debug\net6.0\MISA.WEB09.TCDN2.DL.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.DL\obj\Debug\net6.0\MISA.WEB09.TCDN2.DL.csproj.CopyComplete
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.DL\obj\Debug\net6.0\MISA.WEB09.TCDN2.DL.dll
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.DL\obj\Debug\net6.0\refint\MISA.WEB09.TCDN2.DL.dll
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.DL\obj\Debug\net6.0\MISA.WEB09.TCDN2.DL.pdb
C:\Users\Admin\source\repos\MISA.WEB09.TCDN2\MISA.WEB09.TCDN2.DL\obj\Debug\net6.0\ref\MISA.WEB09.TCDN2.DL.dll
